<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groco - Grocery Website</title>

    <!-- Font Awesome Cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- custom css file  link -->
    <link rel="stylesheet" href="css/style.css">
    <!---Swiper Js link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>


</head>
<body>
    <!--Webpages links-->
    <div class="header">

        <a href="#" class="logo"> <i class="fas fa-shopping-basket"></i>Groco </a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#features">features</a>
            <a href="#products">products</a>
            <a href="#categories">categories</a>
            <a href="#review">review</a>
            <a href="#blogs">blogs</a>
        </nav>

    <!--icon Links-->
        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

    <!--Backend Icon-->
        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>
        <div class="shopping-cart">
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="image/cart-img-1.png" alt="No Image">
                
                
                <div class="content">
                    <h3>watermelon</h3>
                    <span class="price">$4.99/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="image/cart-img-2.png" alt="No Image">
                
                
                <div class="content">
                    <h3>onion</h3>
                    <span class="price">$4.99/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="image/cart-img-3.png" alt="No Image">
                
                
                <div class="content">
                    <h3>chicken</h3>
                    <span class="price">$4.99/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="total">total : $19.69/-</div>
            <a href="#" class="btn">ckeckout</a>
        </div>

        <form action="" class="login-form">

            <h3>login form</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget password <a href="#">click here</a>.</p>
            <p>don't have an account <a href="#">create now</a>.</p>
            <input type="submit" value="login now" class="btn">

        </form>


    </div>
    <!-----Header Section Ends-->
    <!-----Home Section Start------>
    <section class="home" id="home">
        <div class="content">

            <h3>fresh and <span>organic</span> products for your</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit magni molestiae, nostrum vitae accusamus repellendus.

            </p>
            <a href="#" class="btn">shop now</a>
        </div>
    </section>

    <!------Home Section Ends-->
    <!--Features Section start-->
    <section class="features" id="features">

        <h1 class="heading"> our <span>features</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="image/feature-img-1.png" alt="">
                <h3>fresh and organic</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="image/feature-img-2.png" alt="">
                <h3>free delivery</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="image/feature-img-3.png" alt="">
                <h3>easy payments</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <a href="#" class="btn">read more</a>
            </div>


        </div>

    </section>


    <!--Features Section End-->
    <!-----Products Section Start-->

    <section class="products" id="products">
        <h1 class="heading">our <span>products</span></h1>
        <div class="swiper product-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="image/product-1.png" alt="">
                    <h3>fresh orange</h3>
                    <div class="price">$4.99/- -10.99</div>

                <!--Stars Rating-->
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="image/product-2.png" alt="">
                <h3>fresh onion</h3>
                <div class="price">$4.99/- -10.99</div>

            
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            
            <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="swiper-slide box">
            <img src="image/product-3.png" alt="">
            <h3>fresh meat</h3>
            <div class="price">$4.99/- -10.99</div>

        
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        
        <a href="#" class="btn">Add to cart</a>
    </div>
    <div class="swiper-slide box">
        <img src="image/product-4.png" alt="">
        <h3>fresh cabbage</h3>
        <div class="price">$4.99/- -10.99</div>

    
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
    </div>
    
    <a href="#" class="btn">Add to cart</a>
</div>

            </div>
        </div>


        <div class="swiper product-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="image/product-5.png" alt="">
                    <h3>fresh potato</h3>
                    <div class="price">$4.99/- -10.99</div>

                
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="swiper-slide box">

                <img src="image/product-6.png" alt="">
                <h3>fresh avocado</h3>
                <div class="price">$4.99/- -10.99</div>

            
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            
            <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="swiper-slide box">
            <img src="image/product-7.png" alt="">
            <h3>fresh carrot</h3>
            <div class="price">$4.99/- -10.99</div>

        
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        
        <a href="#" class="btn">Add to cart</a>
    </div>
    <div class="swiper-slide box">
        <img src="image/product-8.png" alt="">
        <h3>green lemon</h3>
        <div class="price">$4.99/- -10.99</div>

    
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
    </div>
    
    <a href="#" class="btn">Add to cart</a>
</div>

            </div>
        </div>

    </section>


    <!-----Products Section end-->

    <!--Categories Section Start-->

    <section class="categories" id="categories">
        <h1 class="heading">product <span>Categories</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="image/cat-1.png" alt="">
                <h3>vegitables</h3>
                <p>upto 45% 0ff</p>
                <a href="#" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="image/cat-2.png" alt="">
                <h3>fresh fruits</h3>
                <p>upto 45% 0ff</p>
                <a href="#" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="image/cat-3.png" alt="">
                <h3>dairy products</h3>
                <p>upto 45% 0ff</p>
                <a href="#" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="image/cat-4.png" alt="">
                <h3>fresh meat</h3>
                <p>upto 45% 0ff</p>
                <a href="#" class="btn">shop now</a>
            </div>


        </div>
    </section>


    <!--Categories Section End-->

    <!-----review Section Starts-->

    <section class="review" id="review">
        <h1 class="heading">customer's <span>review</span></h1>
        <div class="swiper review-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide box">

                    <img src="image/pic-1.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequuntur architecto fuga facilis </p>
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    </div>
                    <div class="swiper-slide box">

                        <img src="image/pic-2.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequuntur architecto fuga facilis </p>
                        <h3>john deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        </div>

                        <div class="swiper-slide box">

                            <img src="image/pic-3.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequuntur architecto fuga facilis </p>
                            <h3>john deo</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            </div>
                            <div class="swiper-slide box">

                                <img src="image/pic-4.png" alt="">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequuntur architecto fuga facilis </p>
                                <h3>john deo</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>

                
            </div>
        </div>
    </section>


    <!-----review Section End-->

    <!--blogger section starts-->

    <section class="blogs" id="blogs">
        <h1 class="heading">our <span>blogs</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="image/blog-1.jpg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i>by user</a>
                        <a href="#"> <i class="fas fa-calendar"></i>1st may, 2022</a>
                    </div>
                    <h3>fresh and organic vegetables and fruits</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, fugit.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="image/blog-2.jpg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i>by user</a>
                        <a href="#"> <i class="fas fa-calendar"></i>1st may, 2022</a>
                    </div>
                    <h3>fresh and organic vegetables and fruits</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, fugit.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="image/blog-3.jpg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i>by user</a>
                        <a href="#"> <i class="fas fa-calendar"></i>1st may, 2022</a>
                    </div>
                    <h3>fresh and organic vegetables and fruits</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, fugit.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>



        </div>
    </section>



    <!--blogger section end-->

    <!--footer starts-->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3><i class="fas fa-shopping-basket"></i>groco</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, rerum.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i>+123-456-7890</a>
                <a href="#" class="links"> <i class="fas fa-phone"></i>+111-222-3333</a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i>omerhafeez2810@gmail.com</a>
                <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i>punjab,pakistan - 400104</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i>home</a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i>features</a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i>products</a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i>reveiw</a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i>blogs</a>
                
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <input type="email" placeholder="your email" class="email">
                <input type="submit" value="subscribe" class="btn">
                <img src="image/payment.png" class="payment-img" alt="">
                
                
            </div>
        </div>
    </section>
    <div class="credit">created by <span>Omer Hafeez</span>|all rights reserved</div>



    <!--footer end-->
    <!-----Swiper js link-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- Custom js link -->
    <script src="js/script.js"></script>
</body>
</html>