<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h2>Login Page</h2><br>
    <div class="login">
        <form id="login" method="get" action="login.php">
            <label><b>User Name     
        </b>    
        </label>
            <input type="text" name="Uname" id="Uname" placeholder="Username">
            <br><br>
            <label><b>Password     
        </b>    
        </label>
            <input type="Password" name="Pass" id="Pass" placeholder="Password">
            <br><br>
            <a href="index.html">
                <input type="button" name="log" id="log" value="Log In Here">
            </a>
            <br><br><br>
            <input type="checkbox" id="check">
            <span>Remember me</span>
            <br><br>
        </form>
    </div>
</body>

</html>